{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "healthy-rabbit-mq": "amqp://user:password@healthy-mq:5672"
  },
  "AllowedHosts": "*"
}
